<div *ngIf="loading" class="loading-indicator">Loading...</div>

<!-- Performance Metrics Section -->
<div *ngIf="metrics.performance && !loading">
  <h2>Performance Metrics</h2>
  <p>First Contentful Paint: {{ metrics.performance.firstContentfulPaint }}</p>
  <p>Speed Index: {{ metrics.performance.speedIndex }}</p>
  <p>Largest Contentful Paint: {{ metrics.performance.largestContentfulPaint }}</p>
  <p>Time to Interactive: {{ metrics.performance.interactive }}</p>
  <p>Total Blocking Time: {{ metrics.performance.totalBlockingTime }}</p>
  <p>Cumulative Layout Shift: {{ metrics.performance.cumulativeLayoutShift }}</p>
</div>

<!-- Sustainability Metrics Section -->
<div *ngIf="metrics.sustainability && !loading">
  <h2>Sustainability Metrics</h2>
  <div *ngIf="metrics.sustainability.resourceBreakdown?.length > 0">
    <p>
      Total CO₂ Emissions:
      <strong>{{ metrics.sustainability.totalCO2 }} g</strong>
    </p>
    <h3>Resource Breakdown</h3>
    <table>
      <thead>
        <tr>
          <th>Resource Type</th>
          <th>Total Size (MB)</th>
          <th>CO₂ Emissions (g)</th>
          <th>Contribution (%)</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let resource of metrics.sustainability.resourceBreakdown">
          <td>{{ resource.resourceType }}</td>
          <td>{{ resource.size }}</td>
          <td>{{ resource.co2 }}</td>
          <td>{{ resource.contribution }}</td>
        </tr>
      </tbody>
    </table>
    <p>
      <i>Note:</i> Contribution refers to the percentage of total CO₂ emissions generated by each resource type.
    </p>
  </div>
</div>

<!-- URL Input and Audit Trigger Section -->
<div class="audit-section">
  <input type="text" [(ngModel)]="auditUrl" placeholder="Enter URL to audit" />
  <button (click)="runAudit(auditUrl)" [disabled]="loading">
    Run Audit
  </button>
</div>

<!-- Suggested Goal Section -->
<div *ngIf="!loading && metrics.sustainability?.totalCO2" class="suggested-goal">
  <p>
    Your current total CO₂ emissions are:
    <strong>{{ metrics.sustainability.totalCO2 }} g</strong>
    (<strong>{{ (metrics.sustainability.totalCO2 * 1000) | number:'1.0-2' }} mg</strong>).
    We suggest reducing it by 10% for the next iteration, which is
    <strong>{{ goalMg }} mg</strong>.
  </p>
  <button (click)="applySuggestedGoal()">Apply Suggested Goal</button>
</div>


<!-- Goal Setting Section -->
<div class="goal-section">
  <h2>Set Your Sustainability Goal for Next Iteration</h2>
  <label for="sustainabilityGoal">CO₂ Emissions Goal (g):</label>
  <input id="sustainabilityGoal" type="number" [(ngModel)]="goal" />
  <button (click)="saveGoal()">Save Goal</button>
  <p *ngIf="goalMessage">{{ goalMessage }}</p>
  <div *ngIf="savedGoal">
    <p>
      Currently saved goal for {{ auditUrl }}:
      {{ savedGoal.sustainabilityGoal }} g
    </p>
  </div>

  <!-- Guide / Explanation Section -->
  <div class="goal-guide">
    <h3>How Does This Goal Work?</h3>
    <ul>
      <li>
        <strong>What is this goal?</strong>
        It is a target value that defines the CO₂ emissions for your website’s resources in the next iteration.
      </li>
      <li>
        <strong>Why is it useful?</strong>
        It helps you track improvements over time. When a new audit is run, your current emissions are compared against the goal. This comparison can inform you if performance adjustments are needed or even trigger actions in your CI/CD pipeline.
      </li>
      <li>
        <strong>How can it be used for next iterations?</strong>
        Your saved goal acts as a reference for future audits. As you optimize your resource consumption, you should see reduced emissions. You can adjust the goal as you make progress.
      </li>
      <li>
        <strong>Relevance:</strong>
        Reducing emissions not only improves site performance but also demonstrates your commitment to sustainability—a growing priority in software development and operations.
      </li>
    </ul>
  </div>
</div>
